.basket-container {
    width: 95%;
    height: 95%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    margin-bottom: 200px;
    margin-top: 20px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .basket-items {
    list-style-type: none;
    padding: 0;
  }
  
  .basket-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
  }
  
  .item-details {
    flex: 1;
  }
  
  button {
    background-color: #ae00ff;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #000000;
  }