.container {
    max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  textarea,
  select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="file"] {
    margin-bottom: 15px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #a223f7;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;

    cursor: pointer;
    
    
  }
  button:hover {
    background-color: #000000;
  }
  
  .success-message {
    color: #4caf50;
    margin-top: 10px;
  }