# PixelWave

./: README.md  store_db.sql
Backend/: build.gradle
Backend/src/main/java/com.vodafone.backend.api/: BackendApiApplication.java
Backend/src/main/java/com.vodafone.backend.api/controller/: CustomerController.java  OrderController.java  OrderItemsController.java  ProductController.java  ReviewController.java
Backend/src/main/java/com.vodafone.backend.api/domain/: AuthResponse.java  Customer.java  Order.java  OrderItems.java  Product.java  ProductType.java  Review.java
Backend/src/main/java/com.vodafone.backend.api/repo/: CustomerRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
Backend/src/main/java/com.vodafone.backend.api/security/: CorsConfig.java  SecurityConfig.java
Backend/src/main/java/com.vodafone.backend.api/service/: CustomerDetailsService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  OrderItemsService.java  OrderItemsServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
Backend/src/main/resources/: application.yaml  test-data.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: ErrorNotification.js  Footer.css  Footer.js  Header.css  Header.js  Name.css  Name.js  PrivateRoute.js
frontend/src/pages/: AddProductPage.css  AddProductPage.js  BasketPage.css  BasketPage.js  CheckoutPage.css  CheckoutPage.js  HomePage.css  HomePage.js  OrderComplete.css  OrderComplete.js  ProductChange.css  (+12 more)
