.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 150px;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type='text'],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  button[type='submit'] {
    padding: 10px 20px;
    background-color: #9910e9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
        background-color: #000000;
      }
  .error-message {
    color: red;
    margin-bottom: 10px;
    text-align: center;
  }
  
  @media (max-width: 700px) {
    .container {
      padding: 10px;
    }
  
    input[type='text'],
    textarea,
    select {
      padding: 8px;
    }
  
    button[type='submit'] {
        color: #000;
      padding: 8px 16px;
    }
    
  }
  
  