.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 250px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f8f8f8;
}

th,
td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th:first-child,
td:first-child {
  font-weight: bold;
}

th:last-child,
td:last-child {
  text-align: center;
}

button {
  padding: 6px 12px;
  background-color: #c507ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.success-message {
  color: green;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  th,
  td {
    padding: 8px;
    font-size: 14px;
  }

  button {
    padding: 4px 8px;
    font-size: 12px;
  }
}